[33mcommit 3a7107b2f8f44ae00f17a159e5ebddaedc06abe6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marco Tulio Paiva <tulio.paiva10@gmail.com>
Date:   Wed Dec 20 00:02:37 2023 -0300

    feat: Create Dashboard, GET posts. Still needs to create a Delete Post and Edit Post Actions

[33mcommit b9029b00cb15bf45d8b8ab217f8b676d34c8dbc3[m
Author: Marco Tulio Paiva <tulio.paiva10@gmail.com>
Date:   Thu Dec 14 00:18:04 2023 -0300

    feat: Create post, search post by tags, create individual post page

[33mcommit 42cd49524836ead9dd1b6676f12d6a1f909ecbe2[m
Author: Marco Tulio Paiva <tulio.paiva10@gmail.com>
Date:   Tue Dec 12 23:57:06 2023 -0300

    feat: Create post - Creating get using Firebase (Collections)

[33mcommit b6d19d95a81bbe3b6e72da52e4c21d392b122e08[m
Author: Marco Tulio Paiva <tulio.paiva10@gmail.com>
Date:   Mon Dec 11 23:57:48 2023 -0300

    feat: Create post - Using cloud firestore to add data

[33mcommit 90291895b12f8207f95c91c697fa7604a39ecb22[m
Author: Marco Tulio Paiva <tulio.paiva10@gmail.com>
Date:   Mon Dec 11 22:46:07 2023 -0300

    feat: Login complete: Register, Login, Logout, Forgotpassword

[33mcommit 9ef551e8666627d879e071a1cca216de2311f6ae[m
Author: Marco Tulio Paiva <tulio.paiva10@gmail.com>
Date:   Thu Dec 7 23:30:09 2023 -0300

    feat: Login flow - implementing forgot password. Created create posts pages

[33mcommit 6856e3299175c9bd1c8b0324f6cf1f6825c762d8[m
Author: Marco Tulio Paiva <tulio.paiva10@gmail.com>
Date:   Wed Dec 6 00:10:52 2023 -0300

    feat: Login flow - complete. Sign in, signup, register

[33mcommit 5b1fb9bfd397f5e14cd7630244d415bd54dfa367[m
Author: Marco Tulio Paiva <tulio.paiva10@gmail.com>
Date:   Mon Dec 4 22:43:28 2023 -0300

    feat: Working with Auth Component - incomplete

[33mcommit db3edbe635c280030aa02a1c52045b9e422ee7e5[m
Author: Marco Paiva <tulio.paiva10@gmail.com>
Date:   Wed Nov 29 23:31:01 2023 -0300

    feat: Registering users with firebase by register screen. Create loading component

[33mcommit 5da466832dd7547d0248f97bed2966fdb712196e[m
Author: Marco Paiva <tulio.paiva10@gmail.com>
Date:   Tue Nov 28 23:49:33 2023 -0300

    feat: Created register and login pages. Working on register forms

[33mcommit c9d5995feaaf475986966f102b93b4cf8d6bf6ed[m
Author: Marco Paiva <tulio.paiva10@gmail.com>
Date:   Tue Nov 28 23:11:44 2023 -0300

    feat: Created Navbar and Footer - Insert styles too

[33mcommit 087a1b65f8bff1f02273d335c02a8f7a1bb05fae[m
Author: Marco Paiva <tulio.paiva10@gmail.com>
Date:   Mon Nov 27 22:36:10 2023 -0300

    feat: Working with React router. Starting to create the first routes

[33mcommit 7038169173089e53ef63045a7920e738f4ef6c37[m
Author: Marco Paiva <tulio.paiva10@gmail.com>
Date:   Mon Nov 27 19:52:22 2023 -0300

    Initialize project using Create React App
